MainWindow.xaml

<Window x:Class="WPF18._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF18._1"
        mc:Ignorable="d" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Background" 
                    Value="Black"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="Padding"
                    Value="4"/>

            <Setter Property="BorderThickness" 
                    Value="0"/>
        </Style>
    </Window.Resources>

    <Grid MinHeight="435"
          MinWidth="800">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Студенты" 
                   FontSize="20" 
                   Grid.Column="0" 
                   Panel.ZIndex="1"/>

        <TextBlock Text="Зачет" 
                   FontSize="20" 
                   Grid.Column="1" 
                   Panel.ZIndex="1"/>

        <TextBlock Text="Неаттестованные" 
                   FontSize="20" 
                   Grid.Column="2" 
                   Panel.ZIndex="1"/>

        <TextBlock Text="Оценки" 
                   FontSize="20" 
                   Grid.Column="3" 
                   Panel.ZIndex="1"/>

        <ListBox Name ="students"
                 Grid.Column="0" 
                 Grid.RowSpan="1" Grid.Row="1"/>


        <ListBox Name ="Zachet"
                 Grid.Column="1"
                 MouseDoubleClick="Zachet_MouseDoubleClick" 
                 Grid.Row="1" 
                 Grid.RowSpan="1" />


        <ListBox Name ="neattestovannie"
                 Grid.Column="2"
                 MouseDoubleClick="neattestovannie_MouseDoubleClick" Grid.Row="1"/>


        <ListBox Name="ocenki"
                 Grid.Column="3"
                 MouseDoubleClick="ocenki_MouseDoubleClick" 
                 Grid.RowSpan="1" Grid.Row="1" />


        <UniformGrid Rows="2" Grid.Row="2" >

            <Button Content="Зачет"
                    FontSize="25"
                    Click="Button_Click"/>

            <Button Content="Не аттестован"
                    FontSize="25"
                    Click="Button_Click_1"/>
        </UniformGrid>



        <Button Grid.Column="2"
                Grid.Row="2"
                Content="Добавить в список"
                FontSize="25"
                Click="Button_Click_2"
                />

        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Очистить результаты"
                FontSize="20" Click="Button_Click_3"/>

        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 BorderBrush="Black"
                 BorderThickness="3"
                 Name="newst"
                 Text="Ф.И.О. студента"
                 Foreground="Gray" MouseEnter="ClearBox"/>
    </Grid>
</Window>
